<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="200dp"
    app:strokeWidth="0.6dp"
    app:strokeColor="@color/cool_gray"
    app:cardBackgroundColor="#E6645F70"
    android:layout_marginHorizontal="7dp"
    app:cardElevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/detailsLayoutInLiveMatchCard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/betLayoutInLiveMatchCard">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/secondLayoutInLiveMatchCard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/firstLayoutInLiveMatchCard">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firstLogoInLiveMatchCard"
                android:src="@drawable/liverpool"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                android:text="Espanyol"
                android:id="@+id/firstNameInLiveMatchCard"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="2"
                android:textColor="@color/white"
                android:id="@+id/firstScoreInLiveMatchCard"/>


        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/firstLayoutInLiveMatchCard"
            app:layout_constraintEnd_toStartOf="@id/thirdLayoutInLiveMatchCard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/secondLayoutInLiveMatchCard">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:fontFamily="@font/inter_semibold"
                android:textColor="#80EAEAEA"
                android:id="@+id/vsTVINLiveMatchCard"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeInLiveMatchCard"
                android:layout_marginTop="70dp"
                android:text="72 min"
                android:textColor="#FFB800"
                app:layout_constraintTop_toBottomOf="@id/vsTVINLiveMatchCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/secondLayoutInLiveMatchCard"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/thirdLayoutInLiveMatchCard">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondLogoInLiveMatchCard"
                android:src="@drawable/liverpool"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                android:text="Espanyol"
                android:id="@+id/secondNameInLiveMatchCard"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="2"
                android:textColor="@color/white"
                android:id="@+id/secondScoreInLiveMatchCard"/>



        </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="#33EEEEEE"
            android:id="@+id/betLayoutInLiveMatchCard"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/betButtonInLiveMatchCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="BET NOW"
                android:textColor="@color/white"
                app:fontFamily="@font/inter_semibold" />




        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>